/* pages/wxs/wxs.wxss */
.container {
    display: flex;
    justify-content: center;
    align-items: center;
}
.item {
    flex: 1;
    text-align: center;
}
.box1 {
    width: 600rpx;
    height: 600rpx;
    background-color: red;
}
.box2 {
    width: 400rpx;
    height: 400rpx;
    background-color: blue;
}
.box3 {
    width: 200rpx;
    height: 200rpx;
    background-color: green;
}

.box4 {
    margin-top:20rpx;
    width: 600rpx;
    height: 600rpx;
    background-color: red;
}
.box5 {
    width: 400rpx;
    height: 400rpx;
    background-color: blue;
}
.box6 {
    width: 200rpx;
    height: 200rpx;
    background-color: green;
}
.title {
    background-color: blue;
}
.red {
    color: red;
}
.green {
    color: green;
}
.blue {
    color: blue;
}